{
  "manifest_version": 2,
  "name": "Trove",
  "description": "A hidden layer of the internet.",
  "version": "0.0.8",
  "browser_action": {
    "default_icon": "icons/prod/icon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/prod/icon16.png",
    "48": "icons/prod/icon48.png",
    "128": "icons/prod/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "https://trove.so/*",
      "https://www.trove.so/*",
      "https://api.trove.so/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://trove.so/*",
      "https://www.trove.so/*"
    ]
  },
  "web_accessible_resources": [
    "images/heart.png",
    "images/heartFilled.png",
    "images/heartOutlined.png",
    "images/comment.png",
    "images/commentOutlined.png"
  ]
}