{
  "manifest_version": 2,
  "name": "Trove DEV",
  "description": "A hidden layer of the internet.",
  "version": "0.0.6",
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://localhost:3000/*",
    "https://development.trove.so/*",
    "https://demo.trove.so/*",
    "http://localhost:5000/*",
    "https://dev.trove.so/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://development.trove.so/*",
      "https://demo.trove.so/*"
    ]
  }
}